#[bdist_wheel]
# MDF Connect Server is compatible with Python 3 only
#universal = 1

[tool:pytest]
addopts = --ignore=setup.py --cov=mdf_connect_server

[flake8]
exclude = .git,*.egg*,deprecated/*,prototypes/*
max-line-length = 100
