#[bdist_wheel]
# Refinery is compatible with Python 3 only
#universal = 1

[tool:pytest]
addopts = --ignore=setup.py --cov=mdf_forge

[flake8]
exclude = .git,*.egg*,deprecated/*,prototypes/*,mdf_refinery/harvesters/*
max-line-length = 100
