#[bdist_wheel]
# MDF Connect is compatible with Python 3 only
#universal = 1

[tool:pytest]
addopts = --ignore=setup.py --cov=mdf_connect

[flake8]
exclude = .git,*.egg*,deprecated/*,prototypes/*,mdf_connect/harvesters/*,*__init__.py
max-line-length = 100
